<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 17</title>

    <style>

        .dropdown{
            position: relative;
            display: inline-block;
        }

        .dropdown-content{
            position: absolute;
            display: none;
            background: #fff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }

        .dropdown-content a:hover{
            color:#fff;
            background-color: blue;
        }
    </style>

</head>
<body>
    <div class="dropdown">
        <span>Menu</span>
        <div class="dropdown-content">
            <a href="#">Google</a>
            <a href="#">Google</a>
            <a href="#">Google</a>
        </div> <!--dropdown content-->
    </div>
</body>
</html>